:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  height: 100vh;
  flex-direction: column;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


header {

  display: flex;
  width: 100vw; 
  align-self: center;
  background-color: #E03616;
  border-radius: 10px;
}


h1 {
  padding-left: 45%;
}


.grid {

  display: grid;
  grid-template-rows: repeat(6, 100px);
  grid-template-columns: repeat(15,100px);
}

input {

  grid-column: 8 / 10;
  height: 40px;
  border-radius: 5px;
  margin-top: 3px;
  box-shadow: black;
  font-size: 15px;
  
}

button {

  margin-left: 10px;
  height: 50px;
  width: 200px;

}


ul {

  grid-column: 8 / 10;
  grid-row: 2 / auto;
}

img {

  grid-column: 3 / auto;
  grid-row: auto / auto;
}

li {

  padding: 5px;
  font-weight: bold;
}

p {

  grid-row: 2 / auto;
  grid-column: 8 / 13;
  font-size: 40px;


}












